server {
  listen 80 default_server;
  server_name docker.rit www.docker.rit;
  return 301 https://docker.rit$request_uri;
}

server {
    listen 443 ssl default_server;
    server_name docker.rit www.docker.rit;

    if ($host = 'www.docker.rit') {
        return 301 https://docker.rit$request_uri;
    }

    access_log   /var/log/nginx/docker.rit.access.log;
    error_log    /var/log/nginx/docker.rit.error.log;

    location / {
        # Proxy
        proxy_pass http://portainer:9000;

        # Extra options, override include config.
        keepalive_timeout 180;
        client_max_body_size 200M;

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header REMOTE_ADDR $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header HTTPS "on";
        proxy_connect_timeout 30;
        proxy_send_timeout 30;
        proxy_read_timeout 30;
        proxy_buffer_size 4k;
        proxy_buffers 4 32k;
        proxy_busy_buffers_size 64k;
        proxy_temp_file_write_size 64k;
    }
    # TLS
    ssl_certificate      /etc/nginx/tls/docker.rit.crt;
    ssl_certificate_key  /etc/nginx/tls/docker.rit.key;
    ssl_session_timeout  5m;
    ssl_protocols        TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers          HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers   on;
}
