server {
  listen 80 default_server;
  server_name docker.rit www.docker.rit;
  return 301 https://docker.rit$request_uri;
}

server {
    listen 443 ssl default_server;
    server_name docker.rit www.docker.rit;

    if ($host = 'www.docker.rit') {
        return 301 https://docker.rit$request_uri;
    }

    access_log   /var/log/nginx/docker.rit.access.log;
    error_log    /var/log/nginx/docker.rit.error.log;

    location / {
        root /var/www;
    }
    # TLS
    ssl_certificate      /etc/nginx/tls/docker.rit.crt;
    ssl_certificate_key  /etc/nginx/tls/docker.rit.key;
    ssl_session_timeout  5m;
    ssl_protocols        TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers          HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers   on;
}
